@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    color: rgb(69, 55, 80);
    background: rgb(163, 147, 191);
    margin: 2rem 0 0 0;
    transition: .5s ease;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

::-webkit-scrollbar{
    width: 10px;
    background: #c5cadf;
}

::-webkit-scrollbar-thumb{
    background: rgb(113, 60, 151);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
    background: rgb(119, 82, 146);
}

header{
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}

header.sticky{
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 20px rgb(0 0 0 / 15%);
}

.nav-bar {
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .6s ease;
}

header.sticky .nav-bar{
    height: calc(2.5rem + 1rem);
}

.nav-bar .logo{
    color: rgb(12, 9, 16);
    font-size: 1.3rem;
    font-weight: 600;
}

.nav-items a{
    color: rgb(12, 9, 16);
    font-size: 1em;
    font-weight: 500;
}

.nav-items a:not(:last-child){
    margin-right: 50px;
}

.nav-items a:hover{
    color: rgb(130, 77, 170);
}

.home {
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}

.home .home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.home-container .media-icons{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.home-container .media-icons a{
    color: rgb(12, 9, 16);
    font-size: 1.5rem;
    margin: 10px 0;
}

.home-container .media-icons a:hover{
    color: rgb(69, 55, 80);
}

.home-container .info h2{
    font-size: 4rem;
    font-weight: 600;
    line-height: 70px;
    white-space: nowrap;
}

.home-container .info h3{
    color: rgb(94, 79, 105);
    font-feature-settings: 1.3rem;
    font-weight: 600;
    line-height: 50px;
}

.home-container .info p{
    color: rgb(94, 79, 105);
    font-size: 1em;
    max-width: 350px;
}

.btn{
    background: rgb(113, 60, 151);
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
}

.btn:hover{
    background: rgb(130, 77, 170);
}

.home-container .home-img{
    position: relative;
}

.home-container .home-img img{
    width: 80%;
    transform: translate(0, 0);
    border-radius: 30px;
    margin-left: 100px;
}

.home .scroll-down{
    color: rgb(12, 9, 16);
    font-size: 1em;
    font-weight: 500;
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
}

.home .scroll-down i{
    color: rgb(69, 55, 80);
    font-size: 1.2em;
    animation: arrow-down ease 1s infinite;
}

@keyframes arrow-down {
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(5px);
    }
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section{
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.sub-section{
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}

.section-title-01 {
    font-size: 4.5rem;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, rgb(12, 9, 16) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
}

.section-title-02 {
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
}

.section-title-02:before{
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: rgb(113, 60, 151);
}

.container{
    position: relative;
    flex-direction: column;
}

.about .container .content{
    column-gap: 40px;
    width: 100%;
}

.about-img{
    position: relative;
}

.about-img img{
    max-width: 100%;
    min-width: 500px;
    border-radius: 30px;
}

.about-info .description{
    max-width: 600px;
}

.about-info .description h3{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4 span{
    color: rgb(113, 60, 151);
}

.about-info .description p{
    color: rgb(94, 79, 105);
    font-size: 1em;
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid rgb(69, 55, 80);
}

.about-info .professional-list{
    display: flex;
    column-gap: 30px;
}

.about-info .professional-list .list-item h3{
    font-size: 2.5em;
    font-weight: 700;
}

.about-info .professional-list .list-item span{
    color: rgb(69, 55, 80);
    font-size: 0.9em;
}

.skills .container .content{
    width: 100%;
}

.skills-description{
    max-width: 700px;
    margin-bottom: 50px;
}

.skills-description h3{
    font-size: 2em;
    margin-bottom: 5px;
}

.skills-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}

.skills-info h4{
    margin-bottom: 20px;
}

.skills-info h4 label{
    background: rgb(113, 60, 151);
    color: #fff;
    font-size: 1em;
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}

.education-all{
    margin-bottom: 80px;
}

.edu-list .item{
    background: #fff;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 15%);
    border-bottom: 3px solid rgb(113, 60, 151);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}

.edu-list .item .year{
    font-size: 0.9em;
    margin-bottom: 5px;
}

.edu-list .item p{
    color: rgb(94, 79, 105);
    font-size: 0.9em;
}

.edu-list .item p span{
    color: rgb(12, 9, 16);
    font-size: 1em;
    font-weight: 500;
}

.bar{
    background: #fff;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 15%);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    transition: .3s ease;
}

.bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: 0.9em;
}

.bar .info span{
    font-weight: 500;
}

.bar .line {
    position: relative;
    width: 100%;
    height: 7px;
    background: #c5cadf;
    border-radius: 2px;
}

.bar .line:before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(113, 60, 151);
    border-radius: 2px;
}

.bar .html:before{
    width: 75%;
}
.bar .css:before{
    width: 60%;
}
.bar .javascript:before{
    width: 65%;
}
.bar .asp:before{
    width: 50%;
}
.bar .react:before{
    width: 10%;
}

.edu-list .item:hover, .bar:hover{
    transform: scale(1.03);
}

.goals .container .content{
    width: 100%;
}

.goals-description h3{
    font-size: 2em;
    margin-bottom: 50px;
}

.goals-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    max-width: 100%;
    margin: 0 auto;
    gap: 20px;
}

.goals-card{
    background: #fff;
    border-bottom: 3px solid rgb(113, 60, 151);
    padding: 50px;
    border-radius: 6px;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 15%);
}

.goals-card > i{
    color: rgb(113, 60, 151);
    font-size: 3rem;
    margin-bottom: 30px;
}

.goals-card h3{
    font-size: 1.5em;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
}

.goals-card .learn-more-btn{
    color: rgb(12, 9, 16);
    cursor: pointer;
    transition: .3s ease;
}

.goals-card .learn-more-btn i{
    transition: .3s ease;
}

.goals-card:hover .learn-more-btn i{
    transform: translateX(10px);
}

.goals-modal{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.goals-modal.active{
    visibility: visible;
    opacity: 1;
}

.goals-modal-body{
    position: relative;
    background: #fff;
    max-width: 600px;
    margin-bottom: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 15%);
    transform: translateY(-50px);
    transition: .5s ease;
}

.goals-modal.active .goals-modal-body{
    transform: translateY(0px);
}

.goals-modal-body .modal-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.goals-modal-body h3{
    font-size: 2em;
}

.goals-modal-body h4{
    font-size: 1.3em;
    font-weight: 500;
    margin: 15px 0 10px;
}

.goals-modal-body ul li{
    margin-top: 15px;
    font-family: 'Poppins';
}

.goals-modal-body ul li i{
    color: rgb(113, 60, 151);
}

.get-in-touch{
    margin-top: 70px;
}

.get-in-touch .container .content{
    width: 100%;
}

.get-in-touch .contact-card{
    position: relative;
    width: 90%;
    background: #fff;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 15%);
    padding: 50px;
    border-radius: 10px;
    column-gap: 50px;
}

.contact-card .title{
    text-transform: uppercase;
    line-height: 60px;
}

.contact-card .title h4{
    font-size: 1.2em;
    font-weight: 300;
    line-height: 20px;
}

.contact-card .title h3{
    font-size: 2.3em;
    font-weight: 400;
}

.contact-card .title h2{
    font-size: 4.2em;
    font-weight: 700;
    background: linear-gradient(to top, transparent 0%, rgb(12, 9, 16) 30%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .9;
}

.projects .container .content{
    width: 100%;
}

.projects-description {
    display: flex;
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
    height: 100px; /* Adjust the height of the container as needed */
}

.projects-description h3{
    font-size: 2em;
    margin-bottom: 50px;
}

.projects-list{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin: 0 auto;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.projects-card{
    background: #fff;
    border-bottom: 3px solid rgb(113, 60, 151);
    padding: 50px;
    border-radius: 6px;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 15%);
    width: 110%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.projects-card > i{
    color: rgb(113, 60, 151);
    font-size: 3rem;
    margin-bottom: 0px;
    margin-right: 20px;
}

.projects-card h3{
    font-size: 1.5em;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
    margin: 0;
}

.projects-card .learn-more-btn{
    color: rgb(12, 9, 16);
    cursor: pointer;
    transition: .3s ease;
    margin-left: auto;
}

.projects-card .learn-more-btn i{
    transition: .3s ease;
}

.projects-card:hover .learn-more-btn i{
    transform: translateX(10px);
}

.projects-modal{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.projects-modal.active{
    visibility: visible;
    opacity: 1;
}

.projects-modal-body{
    position: relative;
    background: #fff;
    max-width: 600px;
    margin-bottom: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 15%);
    transform: translateY(-50px);
    transition: .5s ease;
}

.projects-modal.active .projects-modal-body{
    transform: translateY(0px);
}

.projects-modal-body .modal-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.projects-modal-body h3{
    font-size: 2em;
}

.projects-modal-body h4{
    font-size: 1.3em;
    font-weight: 500;
    margin: 15px 0 10px;
}

.projects-modal-body ul li{
    margin-top: 15px;
    font-family: 'Poppins';
}

.projects-modal-body ul li i{
    color: rgb(113, 60, 151);
}

.projects-modal-body .btn{
    margin-bottom: 15px;
    margin-left: 25%;
}
